<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loser page</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
            background:linear-gradient(180deg, #75f2f2, rgb(205, 244, 173));
        }
        .birthdaymessage{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(6, 0, 19);
            font-size: 15px;  
            text-align: center;
            margin-top: 40px;
    
        }
        img{
            width: 200px;
            height: 180px;
            border-radius: 8px;
            box-shadow: 0 6px 8px rgba(77, 77, 71, 0.993);;
        }
        img:hover{
            transform:scale(1.1);
        }

        </style>
    <body>
        <div class="birthdaymessage">
            <h1>LOSER😛<br><br><br>
                Tauba Tauba sara mood kharab kardiya. Anyways HAPPY BIRTHDAY 🎉</h1> 
            <img src="tauba.webp" alt="tauba">
        </div>
          
</body>
</html>